  API_KEY="AIzaSyBNKqkLyUA5KHEoYoZclzFsQiTjQ6Imn08",
  AUTHDOMAIN="coffee-store-ffb7d.firebaseapp.com",
  PROJECTID="coffee-store-ffb7d",
  STOARGEBUCKETS="coffee-store-ffb7d.firebasestorage.app",
  MESSAGGINSENDERID="1053740172788",
  APPID="1:1053740172788:web:bef8877061893b838b25a1"
